In [5]:
import pandas as pd
import plotly.express as pe

In [6]:
path = r"/home/harshit/Desktop/PythonDA/datasets/AAPL.csv"

df = pd.read_csv(path, index_col="Date", parse_dates=True)

df #YYYY-MM-DD

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-02-12,17.125357,17.227858,16.705000,16.710714,14.432730,609053200
2013-02-13,16.686071,16.915714,16.543571,16.678928,14.405276,475207600
2013-02-14,16.590000,16.844286,16.572144,16.663929,14.392319,355275200
2013-02-15,16.744642,16.791430,16.425714,16.434286,14.193984,391745200
2013-02-19,16.467857,16.526072,16.208929,16.428213,14.188736,435783600
...,...,...,...,...,...,...
2023-02-06,152.570007,153.100006,150.779999,151.729996,151.498688,69858300
2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600
2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100
2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100
2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,57409100

### resample by Month and calculate average close price

In [20]:
#resample according to month

temp=df.resample("M")  [  ["Close"]   ].mean()

#how to find year and month_name

years = temp.index.year

months= temp.index.month_name()

temp.index=[ f"{y}_{m}"   for y,m  in zip(years,months) ]  #y_m

temp

                    Close
2013_February   16.205684
2013_March      15.780036
2013_April      14.991607
2013_May        15.944740
2013_June       15.197786
...                   ...
2022_October   145.013333
2022_November  145.843331
2022_December  137.876667
2023_January   135.778999
2023_February  151.366247

[121 rows x 1 columns]

### resample by Quarter and calculate average close price

In [22]:
temp = df.resample("Q")[ ["Close"]  ].mean()

years=temp.index.year
quarters = temp.index.quarter

temp.index=[ f"{y}_Q{q}" for y,q in zip(years,quarters) ]

temp

              Close
2013_Q1   15.939654
2013_Q2   15.383677
2013_Q3   16.580195
2013_Q4   18.891892
2014_Q1   19.021593
2014_Q2   21.279382
2014_Q3   24.540859
2014_Q4   27.205313
2015_Q1   30.194262
2015_Q2   31.984524
2015_Q3   29.325859
2015_Q4   28.574844
2016_Q1   24.913771
2016_Q2   24.850312
2016_Q3   26.466524
2016_Q4   28.349762
2017_Q1   32.928145
2017_Q2   36.968849
2017_Q3   38.792262
2017_Q4   41.787064
2018_Q1   43.047828
2018_Q2   45.349141
2018_Q3   52.075000
2018_Q4   48.478016
2019_Q1   42.415943
2019_Q2   48.723175
2019_Q3   52.280195
2019_Q4   64.332187
2020_Q1   73.540927
2020_Q2   77.490317
2020_Q3  109.115351
2020_Q4  120.281250
2021_Q1  128.358033
2021_Q2  129.568889
2021_Q3  147.222969
2021_Q4  158.037032
2022_Q1  168.163549
2022_Q2  151.439194
2022_Q3  156.950468
2022_Q4  142.911110
2023_Q1  140.232499

In [26]:
for time in ["Q","M"]:
   
    #common step
    temp=df.resample(time)  [  ["Close"]   ].mean()
    p1 = temp.index.year

    #specific for each
    if time == "Q":
        p2 = temp.index.quarter

    if time == "M":
        p2= temp.index.month_name()

    temp.index=[ f"{x}_{y}"   for x,y  in zip(p1,p2) ]  #y_m


    display(temp)

             Close
2013_1   15.939654
2013_2   15.383677
2013_3   16.580195
2013_4   18.891892
2014_1   19.021593
2014_2   21.279382
2014_3   24.540859
2014_4   27.205313
2015_1   30.194262
2015_2   31.984524
2015_3   29.325859
2015_4   28.574844
2016_1   24.913771
2016_2   24.850312
2016_3   26.466524
2016_4   28.349762
2017_1   32.928145
2017_2   36.968849
2017_3   38.792262
2017_4   41.787064
2018_1   43.047828
2018_2   45.349141
2018_3   52.075000
2018_4   48.478016
2019_1   42.415943
2019_2   48.723175
2019_3   52.280195
2019_4   64.332187
2020_1   73.540927
2020_2   77.490317
2020_3  109.115351
2020_4  120.281250
2021_1  128.358033
2021_2  129.568889
2021_3  147.222969
2021_4  158.037032
2022_1  168.163549
2022_2  151.439194
2022_3  156.950468
2022_4  142.911110
2023_1  140.232499

                    Close
2013_February   16.205684
2013_March      15.780036
2013_April      14.991607
2013_May        15.944740
2013_June       15.197786
...                   ...
2022_October   145.013333
2022_November  145.843331
2022_December  137.876667
2023_January   135.778999
2023_February  151.366247

[121 rows x 1 columns]

In [7]:
with pd.ExcelWriter("apple_data_resample.xlsx") as writer:

    #run a loop for M, Q, Y & W
    for time in ["M","Q","Y","W"]:

        #resample according to 'time' period and save to a temp variable
        temp = df.resample(time) [  ["Close"]  ].mean()

        if time == "M":
            """
                make a list of year & month name where year & month_name come from temp.index zipped together
            """

            temp.index =  [    f"{year}_{month_name}" for year,month_name in zip(temp.index.year, temp.index.month_name())         ]

        if time == "Q":
            """
                make a list of year & quarter where year & quarter come from temp.index zipped together
            """
            temp.index =  [    f"{year}_{quarter}" for year,quarter in zip(temp.index.year, temp.index.quarter)         ]

        if time == "Y":
            temp.index =  [    f"{year}" for year in temp.index.year        ]

        if time == "W":
            temp.index =  [    f"{year}_{week}" for year,week in zip(temp.index.year, temp.index.week)         ]

        #save output to a page in opened excel file
        temp.to_excel(excel_writer=writer, sheet_name = time)

/tmp/ipykernel_106603/2208858028.py:26: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  temp.index =  [    f"{year}_{week}" for year,week in zip(temp.index.year, temp.index.week)         ]